# HRM

./: .tfignore  HRMNirvana.sln  Risersoft.ESS.sln  index.html  rs.mobile.enterprise.sln  rs.web.hrm.sln  rsoft.hrm.debug.sln  rsoft.hrp.sln  rsoft.web.enterprise.sln
ESS/: ConfigService.cs
ESS/Risersoft.ESS/: App.xaml  App.xaml.cs  Risersoft.ESS.csproj  clsAppExtenderESS.cs  notes.txt
ESS/Risersoft.ESS.Android/: MainActivity.cs  MainApplication.cs  Risersoft.ESS.Android.csproj
ESS/Risersoft.ESS.Android/Properties/: AndroidManifest.xml
ESS/Risersoft.ESS.Android/Renderer/: NativeAndroidListViewAdapter.cs  NativeAndroidListViewRenderer.cs
ESS/Risersoft.ESS.Android/Resources/: Resource.Designer.cs
ESS/Risersoft.ESS.iOS/: AppDelegate.cs  Info.plist  Risersoft.ESS.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
ESS/Risersoft.ESS.iOS/Properties/: AssemblyInfo.cs
ESS/Risersoft.ESS.iOS/Renderer/: NativeiOSListViewRenderer.cs
ESS/Risersoft.ESS.iOS/Resources/: LaunchScreen.storyboard
ESS/Risersoft.ESS/Global/: AppConstants.cs
ESS/Risersoft.ESS/Pages/: TestPage.xaml  TestPage.xaml.cs
ESS/Risersoft.ESS/Pages/Leaves/: ApplyLeavePage.xaml  ApplyLeavePage.xaml.cs  LeavesBalanceListPage.xaml  LeavesBalanceListPage.xaml.cs  PendingLeavesDetailPage.xaml  PendingLeavesDetailPage.xaml.cs
ESS/Risersoft.ESS/Pages/Login/: DashboardPage.xaml  DashboardPage.xaml.cs
ESS/Risersoft.ESS/Pages/Payslip/: PaySlipPage.xaml  PaySlipPage.xaml.cs  PayslipListPage.xaml  PayslipListPage.xaml.cs
ESS/Risersoft.ESS/Pages/Profile/: AddressPage.xaml  AddressPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ESS/Risersoft.ESS/Pages/Punch/: PunchListPage.xaml  PunchListPage.xaml.cs  PunchPage.xaml  PunchPage.xaml.cs
ESS/Risersoft.ESS/Pages/Team/: PendingAppDetailPage.xaml  PendingAppDetailPage.xaml.cs  PendingAppListPage.xaml  PendingAppListPage.xaml.cs
ESS/Risersoft.ESS/ViewModels/: DashboardViewModel.cs  RootViewModel.cs
Framework/risersoft.app.mxform.hrm/: NewTenantData.txt  Scripts.txt  myHRFuncs.vb  notes.txt  risersoft.app.mxform.hrm.vbproj
Framework/risersoft.app.mxform.hrm/ESS/: TDS_Calculation.xlsx  frmAdvanceDepModel.vb  frmEmpApplicationModel.vb  frmForm12BBModel.vb  frmInterviewFBUserModel.vb  frmTDSCalculationModel.vb
Framework/risersoft.app.mxform.hrm/EmailTemplate/: LeaveApplied.html
Framework/risersoft.app.mxform.hrm/HRP/: frmAdvanceModel.vb  frmAttendDayModel.vb  frmAttendEmpModel.vb  frmEmpModel.vb  frmEmpPAModel.vb  frmEmpSalaryModel.vb  frmFullNFinalModel.vb  frmHRPersonModel.vb  frmLeaveNCashModel.vb  frmLoanModel.vb  frmPayPeriodModel.vb  frmPayProjectionModel.vb  frmPayProposalModel.vb  frmPayProposalSalModel.vb  frmPayslipDataModel.vb  frmPayslipWOTModel.vb  frmPunchAttendModel.vb  frmSMWildModel.vb  frmSalBenefitCompModel.vb  frmTrainModel.vb
Framework/risersoft.app.mxform.hrm/Import/: Attendance.edpsa.xml  Attendance.xlsx  Import_AttendanceTaskProvider.vb
Framework/risersoft.app.mxform.hrm/Master/: frmBonusMasterModel.vb  frmCompanyHRModel.vb  frmLeaveMasterModel.vb  frmLeavePolicyModel.vb  frmMasterHRModel.vb  frmRateMasterModel.vb  frmSalBenefitModel.vb  frmSalStructureModel.vb
Framework/risersoft.app.mxform.hrm/My Project/: Resources.Designer.vb  Settings.Designer.vb
Framework/risersoft.app.mxform.hrm/Task/: AttendTaskProvider.vb  BMTaskProvider.vb  CLSProcessPunch.vb  LMTaskProvider.vb  PPTaskProvider.vb  UP_EmployeeTaskProvider.vb  UP_PunchFileTaskProvider.vb  UP_PunchTaskProvider.vb
Framework/risersoft.app.mxform.hrm/Vacancy/: frmCandidatePersonModel.vb  frmCourseModel.vb  frmInterviewFBModel.vb  frmInterviewModel.vb  frmSkillModel.vb  frmVacancyModel.vb
Web/HRMNirvana/: Global.asax  Global.asax.vb  HRMNirvana.vbproj  Startup.vb
Web/HRMNirvana/App_Start/: BundleConfig.vb  RouteConfig.vb  Startup.Auth.vb  UnityConfig.vb  WebApiConfig.vb  clsExtendWebAppHRM.vb
Web/HRMNirvana/Content/: Site.css
Web/HRMNirvana/Controllers/: HomeController.vb
Web/HRMNirvana/My Project/: Resources.Designer.vb  Settings.Designer.vb
Web/HRMNirvana/Repository/: ServerRepositoryBase.vb
Web/risersoft.web.mvc.hrm/: risersoft.web.mvc.hrm.vbproj
Web/risersoft.web.mvc.hrm/Content/: campus.css
Web/risersoft.web.mvc.hrm/Controllers/: ESSController.vb  frmCampusAreaController.vb
Web/risersoft.web.mvc.hrm/Models/: FileStorage.vb
Web/risersoft.web.mvc.hrm/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Windows/HRMNirvana.WAP/: HRMNirvana.WAP.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
Windows/risersoft.app.hrp/: mxentdbDataSet.Designer.vb  mxentdbDataSet.xsd  myFuncs.vb  notes.txt  risersoft.app.hrp.vbproj
Windows/risersoft.app.hrp/ESS/: frmAdvanceDep.Designer.vb  frmAdvanceDep.vb  frmEmpApplication.Designer.vb  frmEmpApplication.vb  frmForm12BB.Designer.vb  frmForm12BB.vb  frmInterviewFBUser.Designer.vb  frmInterviewFBUser.vb  frmTDSCalculation.Designer.vb  frmTDSCalculation.vb
Windows/risersoft.app.hrp/Master/: frmAttendTagMaster.Designer.vb  frmAttendTagMaster.vb  frmBonusMaster.Designer.vb  frmBonusMaster.vb  frmCompanyHR.Designer.vb  frmCompanyHR.vb  frmLeaveMaster.Designer.vb  frmLeaveMaster.vb  frmLeavePolicy.vb  (+11 more)
Windows/risersoft.exe.hrp/: FrmTest.Designer.vb  Utils.vb  _RSHRMNirvana.vbproj  clsExtendAppHRM.vb
Xamarin/: ConfigService.cs
Xamarin/HRMNirvana.Android/: HRMNirvana.Android.csproj  MainActivity.cs  MainApplication.cs
Xamarin/HRMNirvana.XF/: App.xaml  App.xaml.cs  HRMNirvana.XF.csproj  clsAppExtenderHRMNirvana.cs
Xamarin/HRMNirvana.XF/Global/: AppConstants.cs
Xamarin/HRMNirvana.iOS/: AppDelegate.cs  HRMNirvana.iOS.csproj  Info.plist  LaunchScreen.storyboard  iTunesArtwork  iTunesArtwork@2x
_data/: topnav.yml
_data/sidebars/: ess_sidebar.yml  home_sidebar.yml  hrmwin_sidebar.yml
_includes/: highlight-section.html
pages/ESS/: ess_form12bb.md  ess_interview.md  ess_introduction.md  ess_leave.md  ess_payslip.md  ess_profile.md  ess_punch.md  ess_signin.md  ess_signout.md  ess_team.md  ess_training.md
(+130 files in other folders)
