<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/HRM/ESS/Risersoft.ESS</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://rsds.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
    <Configurations>Debug;Release;Debug2</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Login\**" />
    <Compile Remove="Pages\Profile\**" />
   
    <EmbeddedResource Remove="Pages\Login\**" />
   
    <EmbeddedResource Remove="Pages\Profile\**" />
   
    <None Remove="Pages\Login\**" />
   
    <None Remove="Pages\Profile\**" />
   
  </ItemGroup>

  

  <ItemGroup>
    <Compile Remove="Pages\Leaves\LeavesBalanceListPage.xaml.cs" />
    <Compile Remove="Pages\Payslip\PayslipListPage.xaml.cs" />
    <Compile Remove="Pages\Punch\PunchListPage.xaml.cs" />
    <Compile Remove="Pages\Team\PendingAppListPage.xaml.cs" />
    <Compile Remove="Pages\TestPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Leaves\LeavesBalanceListPage.xaml" />
    <EmbeddedResource Remove="Pages\Payslip\PayslipListPage.xaml" />
    <EmbeddedResource Remove="Pages\Punch\PunchListPage.xaml" />
    <EmbeddedResource Remove="Pages\Team\PendingAppListPage.xaml" />
    <EmbeddedResource Remove="Pages\TestPage.xaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />
  </ItemGroup>
<Choose>
    <When Condition="'$(Configuration)' == 'Debug2'">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Mobile\Risersoft.Framework\Risersoft.Framework.csproj" />
    <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared.portable\risersoft.shared.portable.csproj" />
    <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared\risersoft.shared.vbproj" />
  </ItemGroup>
  </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="risersoft.shared">
          <HintPath>..\..\..\common\depends\risersoft.shared.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.portable">
          <HintPath>..\..\..\common\depends\risersoft.shared.portable.dll</HintPath>
        </Reference>
        <Reference Include="Risersoft.Framework">
          <HintPath>..\..\..\common\depends\Risersoft.Framework.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
<ItemGroup>
  <ProjectReference Include="..\..\..\Common\Mobile\Risersoft.Framework.UI\Risersoft.Framework.UI.csproj" />
</ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>