<div id="ledgerDetails" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 900px;">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Cash Ledger Details <span ng-show="cashledgerDetails && !cashledgerDetails.error">From {{cashledgerDetails.fr_dt}} To {{cashledgerDetails.to_dt}}</span></h4>
            </div>
            <div class="modal-body">
                <div ng-show="cashledgerDetails.error">
                    <table class="table table-bordered table-striped space10">
                        <thead>
                            <tr style="background-color:#c2f5fc">
                                <th>Error Code</th>
                                <th>Error Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="padding-top:5px;">
                                <td>{{cashledgerDetails.error.error_cd}}</td>
                                <td>{{cashledgerDetails.error.message}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row" style="overflow-y: scroll;height: 400px;" ng-show="!cashledgerDetails.error">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div><b>{{cashledgerDetails.op_bal.desc}}</b></div>
                    </div>
                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="table-responsive">
                                <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%">
                                    <thead>
                                        <tr style="background-color:#c2f5fc">
                                            <td></td>
                                            <td>Tax Amount</td>
                                            <td>Interest Amount</td>
                                            <td>Penality Amount</td>
                                            <td>Fee Amount</td>
                                            <td>Other Amount</td>
                                            <td>Total</td>
                                        </tr>
                                    </thead>
                                    <tbody ng-show="cashledgerDetails.length > 0">
                                        <tr style="padding-top:5px;">
                                            <td><b>IGST</b></td>
                                            <td>{{cashledgerDetails.op_bal.igstbal.tx}}</td>
                                            <td>{{cashledgerDetails.op_bal.igstbal.intr}}</td>
                                            <td>{{cashledgerDetails.op_bal.igstbal.pen}}</td>
                                            <td>{{cashledgerDetails.op_bal.igstbal.fee}}</td>
                                            <td>{{cashledgerDetails.op_bal.igstbal.oth}}</td>
                                            <td>{{cashledgerDetails.op_bal.igstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>CGST</b></td>
                                            <td>{{cashledgerDetails.op_bal.cgstbal.tx}}</td>
                                            <td>{{cashledgerDetails.op_bal.cgstbal.intr}}</td>
                                            <td>{{cashledgerDetails.op_bal.cgstbal.pen}}</td>
                                            <td>{{cashledgerDetails.op_bal.cgstbal.fee}}</td>
                                            <td>{{cashledgerDetails.op_bal.cgstbal.oth}}</td>
                                            <td>{{cashledgerDetails.op_bal.cgstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>SGST</b></td>
                                            <td>{{cashledgerDetails.op_bal.sgstbal.tx}}</td>
                                            <td>{{cashledgerDetails.op_bal.sgstbal.intr}} </td>
                                            <td>{{cashledgerDetails.op_bal.sgstbal.pen}}</td>
                                            <td>{{cashledgerDetails.op_bal.sgstbal.fee}}</td>
                                            <td>{{cashledgerDetails.op_bal.sgstbal.oth}}</td>
                                            <td>{{cashledgerDetails.op_bal.sgstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>CESS</b></td>
                                            <td>{{cashledgerDetails.op_bal.cessbal.tx}}</td>
                                            <td>{{cashledgerDetails.op_bal.cessbal.intr}}</td>
                                            <td>{{cashledgerDetails.op_bal.cessbal.pen}}</td>
                                            <td>{{cashledgerDetails.op_bal.cessbal.fee}}</td>
                                            <td>{{cashledgerDetails.op_bal.cessbal.oth}}</td>
                                            <td>{{cashledgerDetails.op_bal.cessbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td colspan="6"><b style="float: right;">Total</b></td>
                                            <td>{{cashledgerDetails.op_bal.tot_rng_bal}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody ng-show="cashledgerDetails.length <= 0">
                                        <tr>
                                            <td colspan="7">No Data Found...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="table-responsive" ng-repeat="row in cashledgerDetails.tr" ng-show="cashledgerDetails.length > 0">
                                <div style="margin-bottom: 12px;"><b style="margin-left: 10px;">{{'Transaction'}} {{$index+1}}</b></div>
                                <div style="margin-left: 10px;"><b>Deposited Date:</b> {{row.dpt_dt}} </div>
                                <div style="margin-left: 10px;"><b>Bank Reporting Date and Time :</b> {{row.rpt_dt}} {{row.dpt_time}}</div>
                                <div style="margin-left: 10px;"><b>Description:</b> {{row.desc}}</div>
                                <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%">
                                    <thead>
                                        <tr style="background-color:#c2f5fc">
                                            <td></td>
                                            <td>Tax Amount</td>
                                            <td>Interest Amount</td>
                                            <td>Penality Amount</td>
                                            <td>Fee Amount</td>
                                            <td>Other Amount</td>
                                            <td>Total</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="padding-top:5px;">
                                            <td>IGST</td>
                                            <td>{{row.igst.tx}}</td>
                                            <td>{{row.igst.intr}}</td>
                                            <td>{{row.igst.pen}}</td>
                                            <td>{{row.igst.fee}}</td>
                                            <td>{{row.igst.oth}}</td>
                                            <td>{{row.igst.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td>CGST</td>
                                            <td>{{row.cgst.tx}}</td>
                                            <td>{{row.cgst.intr}}</td>
                                            <td>{{row.cgst.pen}}</td>
                                            <td>{{row.cgst.fee}}</td>
                                            <td>{{row.cgst.oth}}</td>
                                            <td>{{row.cgst.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td>SGST</td>
                                            <td>{{row.sgst.tx}}</td>
                                            <td>{{row.sgst.intr}}</td>
                                            <td>{{row.sgst.pen}}</td>
                                            <td>{{row.sgst.fee}}</td>
                                            <td>{{row.sgst.oth}}</td>
                                            <td>{{row.sgst.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td>CESS</td>
                                            <td>{{row.cess.tx}}</td>
                                            <td>{{row.cess.intr}}</td>
                                            <td>{{row.cess.pen}}</td>
                                            <td>{{row.cess.fee}}</td>
                                            <td>{{row.cess.oth}}</td>
                                            <td>{{row.cess.tot}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-responsive" ng-show="cashledgerDetails.length <= 0" style="text-align:center;">
                                <b>No Transaction Data Found...</b>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div><b>{{cashledgerDetails.cl_bal.desc}}</b></div>
                    </div>
                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="table-responsive">
                                <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%">
                                    <thead>
                                        <tr style="background-color:#c2f5fc">
                                            <td></td>
                                            <td>Tax Amount</td>
                                            <td>Interest Amount</td>
                                            <td>Penality Amount</td>
                                            <td>Fee Amount</td>
                                            <td>Other Amount</td>
                                            <td>Total </td>
                                        </tr>
                                    </thead>
                                    <tbody ng-show="cashledgerDetails.length > 0">
                                        <tr style="padding-top:5px;">
                                            <td><b>IGST</b></td>
                                            <td>{{cashledgerDetails.cl_bal.igstbal.tx}}</td>
                                            <td>{{cashledgerDetails.cl_bal.igstbal.intr}}</td>
                                            <td>{{cashledgerDetails.cl_bal.igstbal.pen}}</td>
                                            <td>{{cashledgerDetails.cl_bal.igstbal.fee}}</td>
                                            <td>{{cashledgerDetails.cl_bal.igstbal.oth}}</td>
                                            <td>{{cashledgerDetails.cl_bal.igstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>CGST</b></td>
                                            <td>{{cashledgerDetails.cl_bal.cgstbal.tx}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cgstbal.intr}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cgstbal.pen}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cgstbal.fee}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cgstbal.oth}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cgstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>SGST</b></td>
                                            <td>{{cashledgerDetails.cl_bal.sgstbal.tx}}</td>
                                            <td>{{cashledgerDetails.cl_bal.sgstbal.intr}} </td>
                                            <td>{{cashledgerDetails.cl_bal.sgstbal.pen}}</td>
                                            <td>{{cashledgerDetails.cl_bal.sgstbal.fee}}</td>
                                            <td>{{cashledgerDetails.cl_bal.sgstbal.oth}}</td>
                                            <td>{{cashledgerDetails.cl_bal.sgstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>CESS</b></td>
                                            <td>{{cashledgerDetails.cl_bal.cessbal.tx}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cessbal.intr}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cessbal.pen}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cessbal.fee}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cessbal.oth}}</td>
                                            <td>{{cashledgerDetails.cl_bal.cessbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td colspan="6"><b style="float: right;">Total</b></td>
                                            <td>{{cashledgerDetails.cl_bal.tot_rng_bal}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody ng-show="cashledgerDetails.length <= 0">
                                        <tr>
                                            <td colspan="7">No Data Found...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="ItcLedgerBalance" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 900px;">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">ITC Ledger Details <span ng-show="ledgerBalance && !ledgerBalance.error">From {{ledgerBalance.itcLdgDtls.fr_dt}} To {{ledgerBalance.itcLdgDtls.to_dt}}</span></h4>
            </div>
            <div class="modal-body">
                <div ng-show="ledgerBalance.error">
                    <table class="table table-bordered table-striped space10">
                        <thead>
                            <tr style="background-color:#c2f5fc">
                                <th>Error Code</th>
                                <th>Error Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="padding-top:5px;">
                                <td>{{ledgerBalance.error.error_cd}}</td>
                                <td>{{ledgerBalance.error.message}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row" style="overflow-y: scroll;height: 400px;" ng-show="!ledgerBalance.error">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div><b>{{ledgerBalance.itcLdgDtls.op_bal.desc}}</b></div>
                    </div>
                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="table-responsive">
                                <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%">
                                    <thead>
                                        <tr style="background-color:#c2f5fc">
                                            <td>IGST Tax Balance</td>
                                            <td>CGST Tax Balance</td>
                                            <td>SGST Tax Balance</td>
                                            <td>CESS Tax Balance</td>
                                            <td>Total Running  Balance</td>
                                        </tr>
                                    </thead>
                                    <tbody ng-show="ledgerBalance.length > 0">
                                        <tr style="padding-top:5px;">
                                            <td>{{ledgerBalance.itcLdgDtls.op_bal.igstTaxBal}}</td>
                                            <td>{{ledgerBalance.itcLdgDtls.op_bal.cgstTaxBal}}</td>
                                            <td>{{ledgerBalance.itcLdgDtls.op_bal.sgstTaxBal}}</td>
                                            <td>{{ledgerBalance.itcLdgDtls.op_bal.cessTaxBal}}</td>
                                            <td>{{ledgerBalance.itcLdgDtls.op_bal.tot_rng_bal}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody ng-show="ledgerBalance.length <= 0">
                                        <tr style="padding-top:5px;">
                                            <td colspan="5">No Data Found...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div><b>{{'Transaction'}}</b></div>
                    </div>
                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="table-responsive">
                                <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%;">
                                    <thead>
                                        <tr style="background-color:#c2f5fc">
                                            <td>IGST Tax</td>
                                            <td>CGST Tax</td>
                                            <td>SGST Tax</td>
                                            <td>CESS Tax</td>
                                            <td>Total Transaction</td>
                                        </tr>
                                    </thead>
                                    <tbody ng-repeat="row in ledgerBalance.itcLdgDtls.tr" ng-show="ledgerBalance.length > 0">
                                        <tr style="padding-top:5px;">
                                            <td>{{row.igstTaxAmt}}</td>
                                            <td>{{row.cgstTaxAmt}}</td>
                                            <td>{{row.sgstTaxAmt}}</td>
                                            <td>{{row.cessTaxAmt}}</td>
                                            <td>{{row.tot_tr_amt}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody ng-show="ledgerBalance.length <= 0">
                                        <tr style="padding-top:5px;">
                                            <td colspan="5">No Data Found...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div><b>{{ledgerBalance.itcLdgDtls.cl_bal.desc}}</b></div>
                    </div>
                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="table-responsive">
                                <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%">
                                    <thead>
                                        <tr style="background-color:#c2f5fc">
                                            <td>IGST Tax Balance</td>
                                            <td>CGST Tax Balance</td>
                                            <td>SGST Tax Balance</td>
                                            <td>CESS Tax Balance</td>
                                            <td>Total Running  Balance</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="padding-top:5px;" ng-show="ledgerBalance.length > 0">
                                            <td>{{ledgerBalance.itcLdgDtls.cl_bal.igstTaxBal}}</td>
                                            <td>{{ledgerBalance.itcLdgDtls.cl_bal.cgstTaxBal}}</td>
                                            <td>{{ledgerBalance.itcLdgDtls.cl_bal.sgstTaxBal}}</td>
                                            <td>{{ledgerBalance.itcLdgDtls.cl_bal.cessTaxBal}}</td>
                                            <td>{{ledgerBalance.itcLdgDtls.cl_bal.tot_rng_bal}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody ng-show="ledgerBalance.length <= 0">
                                        <tr style="padding-top:5px;">
                                            <td colspan="5">No Data Found...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<div id="libBalance" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 900px;">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Liability Ledger Details For Return Liability   </h4>
            </div>
            <div class="modal-body">
                <div ng-show="opliability.error">
                    <table class="table table-bordered table-striped space10">
                        <thead>
                            <tr style="background-color:#c2f5fc">
                                <th>Error Code</th>
                                <th>Error Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="padding-top:5px;">
                                <td>{{opliability.error.error_cd}}</td>
                                <td>{{opliability.error.message}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row" style="overflow-y: scroll;height: 400px;" ng-show="!opliability.error">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div><b>Return Period : {{opliability.ret_period}}</b></div>
                    </div>
                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="table-responsive" ng-show="opliability.tr.length > 0" style="border:1px solid #000;">
                                <div class="table-responsive" ng-repeat="row in opliability.tr">
                                    <div><b>Dated : </b> {{row.dt}}</div>
                                    <div><b>Total Running Balance : </b> {{row.tot_rng_bal}}</div>
                                    <div><b>Total Transaction Amount : </b> {{row.tot_tr_amt}}</div>
                                    <div><b>Description : </b> {{row.desc}}</div>
                                    <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%">
                                        <thead>
                                            <tr style="background-color:#c2f5fc">
                                                <td></td>
                                                <td>Tax Amount</td>
                                                <td>Interest Amount</td>
                                                <td>Penality Amount</td>
                                                <td>Fee Amount</td>
                                                <td>Other Amount</td>
                                                <td>Total Balance</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="padding-top:5px;">
                                                <td><b>IGST</b></td>
                                                <td>{{row.igst.tx}}</td>
                                                <td>{{row.igst.intr}}</td>
                                                <td>{{row.igst.pen}}</td>
                                                <td>{{row.igst.fee}}</td>
                                                <td>{{row.igst.oth}}</td>
                                                <td>{{row.igst.tot}}</td>
                                            </tr>
                                            <tr style="padding-top:5px;">
                                                <td><b>CGST</b></td>
                                                <td>{{row.cgst.tx}}</td>
                                                <td>{{row.cgst.intr}}</td>
                                                <td>{{row.cgst.pen}}</td>
                                                <td>{{row.cgst.fee}}</td>
                                                <td>{{row.cgst.oth}}</td>
                                                <td>{{row.cgst.tot}}</td>
                                            </tr>
                                            <tr style="padding-top:5px;">
                                                <td><b>SGST</b></td>
                                                <td>{{row.sgst.tx}}</td>
                                                <td>{{row.sgst.intr}}</td>
                                                <td>{{row.sgst.pen}}</td>
                                                <td>{{row.sgst.fee}}</td>
                                                <td>{{row.sgst.oth}}</td>
                                                <td>{{row.sgst.tot}}</td>
                                            </tr>
                                            <tr style="padding-top:5px;">
                                                <td><b>CESS</b></td>
                                                <td>{{row.cess.tx}}</td>
                                                <td>{{row.cess.intr}}</td>
                                                <td>{{row.cess.pen}}</td>
                                                <td>{{row.cess.fee}}</td>
                                                <td>{{row.cess.oth}}</td>
                                                <td>{{row.cess.tot}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="table-responsive" ng-show="liabilityLedger.tr.length <= 0">
                                <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%">
                                    <thead>
                                        <tr style="background-color:#c2f5fc">
                                            <td></td>
                                            <td>Tax Amount</td>
                                            <td>Interest Amount</td>
                                            <td>Penality Amount</td>
                                            <td>Fee Amount</td>
                                            <td>Other Amount</td>
                                            <td>Total Balance</td>
                                        </tr>
                                    </thead>
                                    <tbody ng-show="ledgerLiability.length <= 0">
                                        <tr style="padding-top:5px;">
                                            <td colspan="5">No Data Found...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>

                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div><b>{{liabilityLedger.cl_bal.desc}}</b></div>
                    </div>
                    <div class="clearfix" style="margin-bottom:10px;"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="table-responsive">
                                <table id="tblCashBalance" class="table table-bordered table-striped space10" style="width:100%">
                                    <thead>
                                        <tr style="background-color:#c2f5fc">
                                            <td></td>
                                            <td>Tax Amount</td>
                                            <td>Interest Amount</td>
                                            <td>Penality Amount</td>
                                            <td>Fee Amount</td>
                                            <td>Other Amount</td>
                                            <td>Total Balance</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="padding-top:5px;" ng-show="ledgerLiability.length > 0">
                                        <tr style="padding-top:5px;">
                                            <td><b>IGST</b></td>
                                            <td>{{ledgerLiability.cl_bal.igstbal.tx}}</td>
                                            <td>{{ledgerLiability.cl_bal.igstbal.intr}}</td>
                                            <td>{{ledgerLiability.cl_bal.igstbal.pen}}</td>
                                            <td>{{ledgerLiability.cl_bal.igstbal.fee}}</td>
                                            <td>{{ledgerLiability.cl_bal.igstbal.oth}}</td>
                                            <td>{{ledgerLiability.cl_bal.igstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>CGST</b></td>
                                            <td>{{ledgerLiability.cl_bal.cgstbal.tx}}</td>
                                            <td>{{ledgerLiability.cl_bal.cgstbal.intr}}</td>
                                            <td>{{ledgerLiability.cl_bal.cgstbal.pen}}</td>
                                            <td>{{ledgerLiability.cl_bal.cgstbal.fee}}</td>
                                            <td>{{ledgerLiability.cl_bal.cgstbal.oth}}</td>
                                            <td>{{ledgerLiability.cl_bal.cgstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>SGST</b></td>
                                            <td>{{ledgerLiability.cl_bal.sgstbal.tx}}</td>
                                            <td>{{ledgerLiability.cl_bal.sgstbal.intr}}</td>
                                            <td>{{ledgerLiability.cl_bal.sgstbal.pen}}</td>
                                            <td>{{ledgerLiability.cl_bal.sgstbal.fee}}</td>
                                            <td>{{ledgerLiability.cl_bal.sgstbal.oth}}</td>
                                            <td>{{ledgerLiability.cl_bal.sgstbal.tot}}</td>
                                        </tr>
                                        <tr style="padding-top:5px;">
                                            <td><b>CESS</b></td>
                                            <td>{{ledgerLiability.cl_bal.cessbal.tx}}</td>
                                            <td>{{ledgerLiability.cl_bal.cessbal.intr}}</td>
                                            <td>{{ledgerLiability.cl_bal.cessbal.pen}}</td>
                                            <td>{{ledgerLiability.cl_bal.cessbal.fee}}</td>
                                            <td>{{ledgerLiability.cl_bal.cessbal.oth}}</td>
                                            <td>{{ledgerLiability.cl_bal.cessbal.tot}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody ng-show="ledgerLiability.length <= 0">
                                        <tr style="padding-top:5px;">
                                            <td colspan="5">No Data Found...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
